active-directory-dotnet-native-uwp-v2/MainPage.xaml

<Page
    x:Class="MSALSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSALSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="322.655">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="GraphButton" Content="Call Graph" Margin="5" 
                        Click="GraphButton_Click" Visibility="Collapsed" />
                <Button x:Name="UserButton" Content="Log In" Margin="5"
                        Click="UserButton_Click"  />
            </StackPanel>
            <TextBlock Text="API Call Results" Margin="2,0,0,-5" FontFamily="Segoe Ui" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
            <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="120" MaxHeight="600" Margin="5"                      
                     ScrollViewer.VerticalScrollMode="Enabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     FontFamily="Segoe Ui"/>
            <TextBlock Text="Token Info" Margin="2,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" MaxHeight="250" Margin="5" 
                     FontFamily="Segoe Ui"/>
        </StackPanel>
    </Grid>
</Page>
